# MySQL Configuration
spring.datasource.url=jdbc:mysql://db4free.net:3306/cyliis
spring.datasource.username=fr13ndly
spring.datasource.password=admin123
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect